name: workflow
home: https://github.com/deiscc/workflow
version: <Will be populated by the ci before publishing the chart>
description: Hephy Workflow
maintainers:
  - name: Team Hephy
    email: team@deiscc.com
